# new-maven

./: Jenkinsfile  pom.xml
src/test/java/com/example/automation/: LoginAutomationTest.java  LoginAutomationTestRunner.java
