<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.example</groupId>
 <artifactId>AutomationProject</artifactId>
 <version>1.0-SNAPSHOT</version>

 <properties>
   <maven.compiler.source>11</maven.compiler.source>
   <maven.compiler.target>11</maven.compiler.target>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

   <!-- SonarQube Properties -->
   <sonar.projectKey>AutomationProject</sonar.projectKey>
   <sonar.host.url>http://localhost:9000</sonar.host.url>
   <sonar.login>${SONAR_TOKEN}</sonar.login>
 </properties>

 <dependencies>
   <!-- JUnit 5 Dependencies -->
   <dependency>
     <groupId>org.junit.jupiter</groupId>
     <artifactId>junit-jupiter-api</artifactId>
     <version>5.9.2</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.junit.jupiter</groupId>
     <artifactId>junit-jupiter-engine</artifactId>
     <version>5.9.2</version>
     <scope>test</scope>
   </dependency>

   <!-- Selenium WebDriver Dependencies -->
   <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-java</artifactId>
     <version>4.12.1</version>
   </dependency>

   <!-- WebDriverManager -->
   <dependency>
     <groupId>io.github.bonigarcia</groupId>
     <artifactId>webdrivermanager</artifactId>
     <version>5.5.3</version>
     <scope>test</scope>
   </dependency>
 </dependencies>

 <build>
   <plugins>
     <!-- Maven Surefire Plugin for running tests -->
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>3.1.2</version>
       <configuration>
         <includes>
           <include>**/*Test.java</include>
         </includes>
       </configuration>
     </plugin>

     <!-- Maven Compiler Plugin -->
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.11.0</version>
       <configuration>
         <source>11</source>
         <target>11</target>
       </configuration>
     </plugin>

     <!-- JaCoCo Plugin for Code Coverage -->
     <plugin>
       <groupId>org.jacoco</groupId>
       <artifactId>jacoco-maven-plugin</artifactId>
       <version>0.8.8</version>
       <executions>
         <execution>
           <goals>
             <goal>prepare-agent</goal>
           </goals>
         </execution>
         <execution>
           <id>report</id>
           <phase>verify</phase>
           <goals>
             <goal>report</goal>
           </goals>
         </execution>
       </executions>
       <configuration>
         <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
       </configuration>
     </plugin>

     <!-- SonarQube Maven Plugin -->
     <plugin>
       <groupId>org.sonarsource.scanner.maven</groupId>
       <artifactId>sonar-maven-plugin</artifactId>
       <version>3.9.1.2184</version>
     </plugin>

     <!-- PMD Plugin for Code Duplication Detection -->
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-pmd-plugin</artifactId>
       <version>3.14.0</version>
       <executions>
         <execution>
           <goals>
             <goal>pmd</goal>
           </goals>
           <configuration>
             <!-- PMD Configuration for Duplication -->
             <rulesets>
               <ruleset>rulesets/java/duplicates.xml</ruleset>
             </rulesets>
             <outputFile>target/pmd-duplicates.xml</outputFile>
             <generateHtmlReport>false</generateHtmlReport>
           </configuration>
         </execution>
       </executions>
     </plugin>
   </plugins>
 </build>

 <profiles>
   <!-- Profile to Run Sonar Analysis -->
   <profile>
     <id>sonar</id>
     <activation>
       <property>
         <name>sonar</name>
       </property>
     </activation>
     <build>
       <plugins>
         <plugin>
           <groupId>org.sonarsource.scanner.maven</groupId>
           <artifactId>sonar-maven-plugin</artifactId>
           <version>3.9.1.2184</version>
           <executions>
             <execution>
               <phase>verify</phase>
               <goals>
                 <goal>sonar</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
 </profiles>
</project>
